[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log  ; Use a writable location
loglevel=info

[program:web]
command=gunicorn app.main:app --workers 2 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:80
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:celery_worker]
command=celery -A app.tasks worker --loglevel=info
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
